<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/text_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tutorials"
        android:enabled="true"
        android:icon="@drawable/ic_tutorials"
        android:title="@string/text_tutorials"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_custom"
        android:enabled="true"
        android:icon="@drawable/ic_custom"
        android:title="@string/text_custom"
        app:showAsAction="ifRoom" />
</menu>